Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (minmax version)
Moving along PV:
+------+
|OOOOO&|
|OO&O&O|
|&&O&OO|
|&&&OOO|
|OO&&OO|
|&&&&&O|
+------+
34. White moves: value=-4, #expanded=0, #generated=0, seconds=4.00003e-06, #generated/second=0
+------+
|OOOOO.|
|OO&OOO|
|&&O&OO|
|&&&OOO|
|OO&&OO|
|&&&&&O|
+------+
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=1.10003e-05, #generated/second=90906.5
+------+
|O&&&..|
|OO&&&O|
|&&O&&O|
|&&&O&O|
|OO&&OO|
|&&&&&O|
+------+
32. White moves: value=-4, #expanded=4, #generated=4, seconds=1.40001e-05, #generated/second=285712
+------+
|O&&&..|
|OO&&&O|
|&&O&&O|
|&&&O&O|
|OO&&OO|
|&&&&&O|
+------+
31. Black moves: value=-4, #expanded=5, #generated=4, seconds=1.20001e-05, #generated/second=333331
+------+
|O&&&..|
|OO&&&O|
|&&O&&O|
|&&&O&O|
|OO&&&&|
|&&&&&.|
+------+
30. White moves: value=-4, #expanded=12, #generated=11, seconds=2.60002e-05, #generated/second=423074
+------+
|O&&&..|
|OO&&&O|
|&&O&&O|
|&&&OOO|
|OO&OO.|
|&&&&&.|
+------+
29. Black moves: value=-4, #expanded=13, #generated=12, seconds=2.29999e-05, #generated/second=521740
+------+
|.&&&..|
|O&&&&O|
|&&&&&O|
|&&&OOO|
|OO&OO.|
|&&&&&.|
+------+
28. White moves: value=-4, #expanded=90, #generated=84, seconds=0.000137, #generated/second=613139
+------+
|.&&&..|
|OO&&&O|
|.OO&&O|
|&O&OOO|
|OOOOO.|
|&&&&&.|
+------+
27. Black moves: value=-4, #expanded=176, #generated=162, seconds=5.30002e-05, #generated/second=3.05659e+06
+------+
|.&&&..|
|OO&&&O|
|.OO&&O|
|&O&OOO|
|OOO&..|
|&&&&&.|
+------+
26. White moves: value=-4, #expanded=1048, #generated=934, seconds=0.000324, #generated/second=2.88271e+06
+------+
|.&&&..|
|OO&&&O|
|.OO&&O|
|&O&OOO|
|OOOO..|
|&&&&..|
+------+
25. Black moves: value=-4, #expanded=4497, #generated=4030, seconds=0.001404, #generated/second=2.87037e+06
+------+
|.&&&..|
|OO&&&O|
|.OO&&O|
|&&&OOO|
|.&OO..|
|&&&&..|
+------+
24. White moves: value=-4, #expanded=11977, #generated=10475, seconds=0.003643, #generated/second=2.87538e+06
+------+
|.&&&..|
|OO&&&O|
|.OO&&O|
|&&OOOO|
|..OO..|
|&&&&..|
+------+
23. Black moves: value=-4, #expanded=76825, #generated=66687, seconds=0.024253, #generated/second=2.74964e+06
+------+
|.&&&..|
|.O&&&O|
|.&O&&O|
|&&&OOO|
|..OO..|
|&&&&..|
+------+
22. White moves: value=-4, #expanded=428401, #generated=377424, seconds=0.132806, #generated/second=2.84192e+06
+------+
|.&&&..|
|.O&&&O|
|.&O&&O|
|&&&OOO|
|..OO..|
|.OO&..|
+------+
21. Black moves: value=-4, #expanded=3478734, #generated=3015556, seconds=1.08431, #generated/second=2.78108e+06
+------+
|.&&&..|
|.O&&&O|
|.&O&&O|
|&&&O&O|
|..O&..|
|.O.&..|
+------+
20. White moves: value=-4, #expanded=13078932, #generated=11321961, seconds=4.05299, #generated/second=2.79348e+06
+------+
|.&&&..|
|.O&&&O|
|.OO&&O|
|.O&O&O|
|..O&..|
|.O.&..|
+------+
19. Black moves: value=-4, #expanded=90647894, #generated=78915639, seconds=27.6883, #generated/second=2.85014e+06
+------+
|.&&&..|
|.O&&&O|
|.OO&&O|
|.O&O&O|
|..&&..|
|...&..|
+------+
18. White moves: value=-4, #expanded=876269597, #generated=767689687, seconds=269.279, #generated/second=2.85091e+06
+------+
|.&&&..|
|.O&&.O|
|.OO&OO|
|.O&O&O|
|..&&..|
|...&..|
+------+
17. Black moves: value=-4, #expanded=1305006090, #generated=614384516, seconds=1711.4, #generated/second=358995
+------+
|.&&&..|
|.O&&..|
|.OO&&&|
|.O&O&O|
|..&&..|
|...&..|
+------+
